Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(204668k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-24T14:18:29.735-0100: 2,624: [GC pause (G1 Evacuation Pause) (young), 0,0206957 secs]
   [Parallel Time: 13,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2624,1, Avg: 2624,2, Max: 2624,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,6, Max: 3,7, Diff: 2,9, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 6,8, Avg: 8,5, Max: 9,5, Diff: 2,7, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 3,0, Diff: 3,0, Sum: 6,1]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,5, Avg: 12,0, Max: 13,5, Diff: 3,0, Sum: 48,0]
      [GC Worker End (ms): Min: 2634,7, Avg: 2636,2, Max: 2637,6, Diff: 2,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8544,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2020-03-24T14:18:30.536-0100: 3,424: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0080768 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3424,4, Avg: 3424,5, Max: 3424,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,1, Diff: 0,5, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 1,4]
      [Object Copy (ms): Min: 3,9, Avg: 4,5, Max: 4,8, Diff: 0,9, Sum: 17,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,8, Diff: 0,1, Sum: 23,1]
      [GC Worker End (ms): Min: 3430,3, Avg: 3430,3, Max: 3430,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 20,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 27,8M(1024,0M)->10137,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-03-24T14:18:30.544-0100: 3,433: [GC concurrent-root-region-scan-start]
2020-03-24T14:18:30.552-0100: 3,440: [GC concurrent-root-region-scan-end, 0,0075238 secs]
2020-03-24T14:18:30.552-0100: 3,440: [GC concurrent-mark-start]
2020-03-24T14:18:30.552-0100: 3,440: [GC concurrent-mark-end, 0,0003484 secs]
2020-03-24T14:18:30.552-0100: 3,441: [GC remark 2020-03-24T14:18:30.552-0100: 3,441: [Finalize Marking, 0,0001439 secs] 2020-03-24T14:18:30.552-0100: 3,441: [GC ref-proc, 0,0000721 secs] 2020-03-24T14:18:30.552-0100: 3,441: [Unloading, 0,0034576 secs], 0,0040038 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-03-24T14:18:30.556-0100: 3,445: [GC cleanup 10M->9625K(1024M), 0,0008726 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-03-24T14:18:30.557-0100: 3,446: [GC concurrent-cleanup-start]
2020-03-24T14:18:30.557-0100: 3,446: [GC concurrent-cleanup-end, 0,0000130 secs]
2020-03-24T14:18:32.070-0100: 4,959: [GC pause (G1 Evacuation Pause) (young), 0,0187097 secs]
   [Parallel Time: 15,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4959,0, Avg: 4959,0, Max: 4959,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,2, Max: 2,3, Diff: 2,0, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,7, Diff: 1,7, Sum: 3,5]
      [Object Copy (ms): Min: 9,4, Avg: 10,1, Max: 11,1, Diff: 1,8, Sum: 40,5]
      [Termination (ms): Min: 0,0, Avg: 1,9, Max: 2,6, Diff: 2,6, Sum: 7,8]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,4, Avg: 14,2, Max: 14,9, Diff: 2,5, Sum: 56,9]
      [GC Worker End (ms): Min: 4971,4, Avg: 4973,2, Max: 4973,9, Diff: 2,5]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,9M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-03-24T14:18:33.072-0100: 5,961: [GC pause (G1 Evacuation Pause) (young), 0,0179367 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5960,8, Avg: 5960,8, Max: 5960,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,3, Max: 1,7, Diff: 0,6, Sum: 5,1]
      [Update RS (ms): Min: 0,2, Avg: 0,5, Max: 0,9, Diff: 0,7, Sum: 1,9]
         [Processed Buffers: Min: 2, Avg: 4,5, Max: 8, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 1,4, Avg: 2,1, Max: 3,6, Diff: 2,2, Sum: 8,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Object Copy (ms): Min: 5,3, Avg: 7,4, Max: 8,3, Diff: 3,0, Sum: 29,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [GC Worker Total (ms): Min: 11,6, Avg: 11,7, Max: 11,9, Diff: 0,3, Sum: 46,8]
      [GC Worker End (ms): Min: 5972,4, Avg: 5972,5, Max: 5972,7, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 186,9M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2020-03-24T14:18:56.014-0100: 28,902: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0162752 secs]
   [Parallel Time: 15,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28901,8, Avg: 28901,9, Max: 28901,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 3,3, Max: 3,8, Diff: 0,6, Sum: 13,4]
      [Update RS (ms): Min: 0,3, Avg: 0,6, Max: 0,7, Diff: 0,4, Sum: 2,3]
         [Processed Buffers: Min: 1, Avg: 4,2, Max: 7, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,3, Avg: 0,6, Max: 0,7, Diff: 0,4, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,7]
      [Object Copy (ms): Min: 9,4, Avg: 10,3, Max: 10,9, Diff: 1,5, Sum: 41,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,2, Avg: 15,2, Max: 15,3, Diff: 0,1, Sum: 60,9]
      [GC Worker End (ms): Min: 28917,1, Avg: 28917,1, Max: 28917,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 5120,0K(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 151,2M(1024,0M)->148,5M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2020-03-24T14:18:56.031-0100: 28,919: [GC concurrent-root-region-scan-start]
2020-03-24T14:18:56.037-0100: 28,924: [GC concurrent-root-region-scan-end, 0,0054415 secs]
2020-03-24T14:18:56.037-0100: 28,925: [GC concurrent-mark-start]
2020-03-24T14:18:56.049-0100: 28,937: [GC concurrent-mark-end, 0,0124753 secs]
2020-03-24T14:18:56.049-0100: 28,937: [GC remark 2020-03-24T14:18:56.049-0100: 28,937: [Finalize Marking, 0,0001063 secs] 2020-03-24T14:18:56.050-0100: 28,937: [GC ref-proc, 0,0001497 secs] 2020-03-24T14:18:56.050-0100: 28,938: [Unloading, 0,0051510 secs], 0,0070166 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-03-24T14:18:56.057-0100: 28,944: [GC cleanup 148M->140M(1024M), 0,0008030 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-03-24T14:18:56.058-0100: 28,945: [GC concurrent-cleanup-start]
2020-03-24T14:18:56.058-0100: 28,945: [GC concurrent-cleanup-end, 0,0000197 secs]
2020-03-24T14:25:28.880-0100: 421,756: [GC pause (G1 Evacuation Pause) (young), 0,0115310 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 421756,5, Avg: 421756,6, Max: 421756,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,6, Diff: 1,0, Sum: 3,6]
      [Update RS (ms): Min: 1,5, Avg: 1,9, Max: 2,1, Diff: 0,7, Sum: 7,8]
         [Processed Buffers: Min: 2, Avg: 10,2, Max: 15, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,6, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 1,1, Diff: 1,0, Sum: 2,3]
      [Object Copy (ms): Min: 6,3, Avg: 6,4, Max: 6,5, Diff: 0,3, Sum: 25,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,3, Avg: 10,4, Max: 10,4, Diff: 0,1, Sum: 41,4]
      [GC Worker End (ms): Min: 421766,9, Avg: 421766,9, Max: 421766,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(44,0M) Survivors: 5120,0K->7168,0K Heap: 186,5M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-03-24T14:38:08.043-0100: 1180,883: [GC pause (G1 Evacuation Pause) (young), 0,0151119 secs]
   [Parallel Time: 13,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1180886,0, Avg: 1180887,1, Max: 1180887,7, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,1, Max: 2,9, Diff: 2,6, Sum: 4,4]
      [Update RS (ms): Min: 0,5, Avg: 1,0, Max: 1,3, Diff: 0,8, Sum: 3,9]
         [Processed Buffers: Min: 3, Avg: 7,8, Max: 14, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,1, Diff: 0,8, Sum: 2,2]
      [Object Copy (ms): Min: 6,5, Avg: 6,9, Max: 7,3, Diff: 0,8, Sum: 27,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,6, Max: 10,7, Diff: 1,7, Sum: 38,3]
      [GC Worker End (ms): Min: 1180896,7, Avg: 1180896,7, Max: 1180896,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 186,5M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-03-24T14:56:53.085-0100: 2305,876: [GC pause (G1 Evacuation Pause) (young), 0,0322622 secs]
   [Parallel Time: 23,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2305881,4, Avg: 2305881,4, Max: 2305881,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 3,2, Max: 8,7, Diff: 7,8, Sum: 13,0]
      [Update RS (ms): Min: 0,0, Avg: 1,6, Max: 2,5, Diff: 2,5, Sum: 6,4]
         [Processed Buffers: Min: 0, Avg: 13,5, Max: 30, Diff: 30, Sum: 54]
      [Scan RS (ms): Min: 0,0, Avg: 2,5, Max: 3,5, Diff: 3,5, Sum: 9,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,0]
      [Object Copy (ms): Min: 14,7, Avg: 15,5, Max: 16,0, Diff: 1,3, Sum: 62,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 23,3, Avg: 23,4, Max: 23,4, Diff: 0,1, Sum: 93,4]
      [GC Worker End (ms): Min: 2305904,8, Avg: 2305904,8, Max: 2305904,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 4,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,9M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,03 sys=0,04, real=0,03 secs] 
2020-03-24T15:15:48.135-0100: 3440,880: [GC pause (G1 Evacuation Pause) (young), 0,0362730 secs]
   [Parallel Time: 29,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3440884,4, Avg: 3440884,5, Max: 3440884,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 3,2, Avg: 7,1, Max: 18,2, Diff: 15,0, Sum: 28,3]
      [Update RS (ms): Min: 0,0, Avg: 7,0, Max: 9,6, Diff: 9,6, Sum: 27,8]
         [Processed Buffers: Min: 0, Avg: 8,8, Max: 19, Diff: 19, Sum: 35]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 2,8, Diff: 2,8, Sum: 5,1]
      [Object Copy (ms): Min: 11,1, Avg: 14,0, Max: 16,2, Diff: 5,1, Sum: 55,8]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 29,4, Avg: 29,5, Max: 29,6, Diff: 0,3, Sum: 117,9]
      [GC Worker End (ms): Min: 3440913,9, Avg: 3440914,0, Max: 3440914,0, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 3,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,03 sys=0,06, real=0,04 secs] 
2020-03-24T15:36:03.185-0100: 4655,880: [GC pause (G1 Evacuation Pause) (young), 0,0376040 secs]
   [Parallel Time: 33,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4655882,6, Avg: 4655882,9, Max: 4655883,2, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 8,2, Max: 19,1, Diff: 16,2, Sum: 32,6]
      [Update RS (ms): Min: 0,0, Avg: 7,4, Max: 10,8, Diff: 10,8, Sum: 29,5]
         [Processed Buffers: Min: 0, Avg: 5,8, Max: 11, Diff: 11, Sum: 23]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 5,1, Diff: 5,1, Sum: 9,1]
      [Object Copy (ms): Min: 13,5, Avg: 14,8, Max: 16,8, Diff: 3,3, Sum: 59,1]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 32,7, Avg: 32,9, Max: 33,2, Diff: 0,5, Sum: 131,7]
      [GC Worker End (ms): Min: 4655915,7, Avg: 4655915,8, Max: 4655915,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,03 sys=0,04, real=0,04 secs] 
2020-03-24T15:56:43.235-0100: 5895,880: [GC pause (G1 Evacuation Pause) (young), 0,0326665 secs]
   [Parallel Time: 25,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5895885,8, Avg: 5895885,9, Max: 5895886,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 4,7, Avg: 8,7, Max: 19,8, Diff: 15,1, Sum: 34,8]
      [Update RS (ms): Min: 0,0, Avg: 4,6, Max: 6,5, Diff: 6,5, Sum: 18,6]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 14, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,6, Diff: 3,6, Sum: 6,5]
      [Object Copy (ms): Min: 5,7, Avg: 10,3, Max: 13,8, Diff: 8,1, Sum: 41,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 25,2, Avg: 25,4, Max: 25,5, Diff: 0,3, Sum: 101,6]
      [GC Worker End (ms): Min: 5895911,3, Avg: 5895911,3, Max: 5895911,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 5,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,03 sys=0,07, real=0,03 secs] 
2020-03-24T16:16:23.283-0100: 7075,880: [GC pause (G1 Evacuation Pause) (young), 0,0295216 secs]
   [Parallel Time: 24,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7075884,3, Avg: 7075884,4, Max: 7075884,6, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 3,6, Avg: 6,6, Max: 14,7, Diff: 11,1, Sum: 26,6]
      [Update RS (ms): Min: 0,0, Avg: 3,3, Max: 4,7, Diff: 4,7, Sum: 13,3]
         [Processed Buffers: Min: 0, Avg: 10,8, Max: 26, Diff: 26, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,7, Diff: 1,7, Sum: 2,9]
      [Object Copy (ms): Min: 9,1, Avg: 12,6, Max: 14,7, Diff: 5,5, Sum: 50,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 23,5, Avg: 23,7, Max: 23,9, Diff: 0,4, Sum: 95,0]
      [GC Worker End (ms): Min: 7075908,2, Avg: 7075908,2, Max: 7075908,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,04 sys=0,05, real=0,03 secs] 
2020-03-24T16:36:49.468-0100: 8302,015: [GC pause (G1 Evacuation Pause) (young), 0,0127935 secs]
   [Parallel Time: 11,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8302014,7, Avg: 8302014,8, Max: 8302014,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 3,4, Max: 5,8, Diff: 4,6, Sum: 13,8]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 10,5, Max: 24, Diff: 24, Sum: 42]
      [Scan RS (ms): Min: 0,1, Avg: 0,8, Max: 1,9, Diff: 1,9, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,1, Diff: 2,1, Sum: 3,9]
      [Object Copy (ms): Min: 5,2, Avg: 5,7, Max: 6,3, Diff: 1,0, Sum: 22,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,5, Avg: 11,5, Max: 11,6, Diff: 0,0, Sum: 46,1]
      [GC Worker End (ms): Min: 8302026,3, Avg: 8302026,3, Max: 8302026,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,9M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-03-24T16:57:10.227-0100: 9522,724: [GC pause (G1 Evacuation Pause) (young), 0,0118222 secs]
   [Parallel Time: 10,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9522724,2, Avg: 9522724,3, Max: 9522724,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 2,2, Diff: 1,3, Sum: 4,9]
      [Update RS (ms): Min: 0,5, Avg: 1,2, Max: 1,5, Diff: 1,0, Sum: 4,9]
         [Processed Buffers: Min: 1, Avg: 8,8, Max: 31, Diff: 30, Sum: 35]
      [Scan RS (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,1, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,3, Diff: 3,3, Sum: 3,4]
      [Object Copy (ms): Min: 3,8, Avg: 6,1, Max: 7,1, Diff: 3,3, Sum: 24,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,9, Avg: 10,0, Max: 10,0, Diff: 0,1, Sum: 39,9]
      [GC Worker End (ms): Min: 9522734,2, Avg: 9522734,2, Max: 9522734,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-03-24T17:17:43.433-0100: 10755,879: [GC pause (G1 Evacuation Pause) (young), 0,0136744 secs]
   [Parallel Time: 12,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10755879,4, Avg: 10755879,7, Max: 10755880,2, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,1, Max: 2,1, Diff: 1,7, Sum: 4,5]
      [Update RS (ms): Min: 1,0, Avg: 1,7, Max: 2,6, Diff: 1,6, Sum: 6,8]
         [Processed Buffers: Min: 1, Avg: 7,5, Max: 14, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,7, Diff: 2,7, Sum: 4,9]
      [Object Copy (ms): Min: 5,8, Avg: 7,1, Max: 8,7, Diff: 2,9, Sum: 28,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,1, Avg: 11,6, Max: 11,9, Diff: 0,8, Sum: 46,6]
      [GC Worker End (ms): Min: 10755891,3, Avg: 10755891,3, Max: 10755891,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-03-24T17:38:01.520-0100: 11973,915: [GC pause (G1 Evacuation Pause) (young), 0,0108761 secs]
   [Parallel Time: 9,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11973915,5, Avg: 11973916,2, Max: 11973918,2, Diff: 2,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,9, Diff: 1,9, Sum: 3,7]
      [Object Copy (ms): Min: 4,5, Avg: 5,2, Max: 6,0, Diff: 1,4, Sum: 20,9]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 3,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,9, Avg: 8,7, Max: 9,5, Diff: 2,7, Sum: 34,6]
      [GC Worker End (ms): Min: 11973924,1, Avg: 11973924,8, Max: 11973925,1, Diff: 0,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(63,0M) Survivors: 5120,0K->5120,0K Heap: 189,4M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
