Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(319728k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-29T10:01:18.684-0100: 22,501: [GC pause (G1 Evacuation Pause) (young), 0,0123093 secs]
   [Parallel Time: 7,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22500,8, Avg: 22500,9, Max: 22500,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,9, Diff: 1,2, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 5,1, Avg: 5,5, Max: 5,9, Diff: 0,9, Sum: 22,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,0, Max: 7,1, Diff: 0,1, Sum: 28,2]
      [GC Worker End (ms): Min: 22507,9, Avg: 22507,9, Max: 22507,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8617,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-02-29T10:01:19.214-0100: 23,031: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0073770 secs]
   [Parallel Time: 5,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23031,5, Avg: 23031,5, Max: 23031,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 0,9, Diff: 0,4, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 1,3]
      [Object Copy (ms): Min: 2,9, Avg: 3,9, Max: 4,5, Diff: 1,6, Sum: 15,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,2, Max: 5,2, Diff: 0,0, Sum: 20,7]
      [GC Worker End (ms): Min: 23036,7, Avg: 23036,7, Max: 23036,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 18,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 26,4M(1024,0M)->10058,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-02-29T10:01:19.222-0100: 23,039: [GC concurrent-root-region-scan-start]
2020-02-29T10:01:19.227-0100: 23,044: [GC concurrent-root-region-scan-end, 0,0048569 secs]
2020-02-29T10:01:19.227-0100: 23,044: [GC concurrent-mark-start]
2020-02-29T10:01:19.227-0100: 23,044: [GC concurrent-mark-end, 0,0003404 secs]
2020-02-29T10:01:19.227-0100: 23,044: [GC remark 2020-02-29T10:01:19.227-0100: 23,044: [Finalize Marking, 0,0001155 secs] 2020-02-29T10:01:19.228-0100: 23,044: [GC ref-proc, 0,0001046 secs] 2020-02-29T10:01:19.228-0100: 23,045: [Unloading, 0,0030833 secs], 0,0036089 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-02-29T10:01:19.231-0100: 23,048: [GC cleanup 10M->9545K(1024M), 0,0008455 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-02-29T10:01:19.232-0100: 23,049: [GC concurrent-cleanup-start]
2020-02-29T10:01:19.232-0100: 23,049: [GC concurrent-cleanup-end, 0,0000134 secs]
2020-02-29T10:01:20.584-0100: 24,401: [GC pause (G1 Evacuation Pause) (young), 0,0144198 secs]
   [Parallel Time: 11,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24400,8, Avg: 24400,8, Max: 24400,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,3, Max: 2,6, Diff: 2,1, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 2,9]
      [Object Copy (ms): Min: 8,4, Avg: 9,1, Max: 10,1, Diff: 1,7, Sum: 36,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 8,5, Max: 15, Diff: 14, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,4, Avg: 11,4, Max: 11,4, Diff: 0,0, Sum: 45,6]
      [GC Worker End (ms): Min: 24412,2, Avg: 24412,2, Max: 24412,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,8M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-02-29T10:01:22.532-0100: 26,349: [GC pause (G1 Evacuation Pause) (young), 0,0185508 secs]
   [Parallel Time: 15,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26349,1, Avg: 26349,1, Max: 26349,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,1, Max: 2,9, Diff: 1,2, Sum: 8,5]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,4, Diff: 0,6, Sum: 4,1]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 1,4, Avg: 1,9, Max: 2,2, Diff: 0,8, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,4]
      [Object Copy (ms): Min: 9,1, Avg: 9,8, Max: 10,2, Diff: 1,1, Sum: 39,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 15,2, Avg: 15,2, Max: 15,3, Diff: 0,1, Sum: 60,8]
      [GC Worker End (ms): Min: 26364,3, Avg: 26364,3, Max: 26364,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 186,2M(1024,0M)->146,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-02-29T10:01:33.617-0100: 37,434: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0163236 secs]
   [Parallel Time: 15,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37433,9, Avg: 37435,1, Max: 37436,3, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 3,3, Max: 7,5, Diff: 7,2, Sum: 13,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 14, Diff: 14, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,8, Max: 2,4, Diff: 2,4, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 4,4, Avg: 8,8, Max: 11,1, Diff: 6,6, Sum: 35,4]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,6, Avg: 13,8, Max: 14,9, Diff: 2,4, Sum: 55,0]
      [GC Worker End (ms): Min: 37448,9, Avg: 37448,9, Max: 37448,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 4096,0K(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 149,6M(1024,0M)->147,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-02-29T10:01:33.635-0100: 37,451: [GC concurrent-root-region-scan-start]
2020-02-29T10:01:33.648-0100: 37,464: [GC concurrent-root-region-scan-end, 0,0130215 secs]
2020-02-29T10:01:33.648-0100: 37,464: [GC concurrent-mark-start]
2020-02-29T10:01:33.670-0100: 37,486: [GC concurrent-mark-end, 0,0219696 secs]
2020-02-29T10:01:33.670-0100: 37,487: [GC remark 2020-02-29T10:01:33.670-0100: 37,487: [Finalize Marking, 0,0003298 secs] 2020-02-29T10:01:33.671-0100: 37,487: [GC ref-proc, 0,0002706 secs] 2020-02-29T10:01:33.671-0100: 37,488: [Unloading, 0,0080533 secs], 0,0104552 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-02-29T10:01:33.681-0100: 37,498: [GC cleanup 148M->141M(1024M), 0,0014510 secs]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2020-02-29T10:01:33.683-0100: 37,499: [GC concurrent-cleanup-start]
2020-02-29T10:01:33.683-0100: 37,499: [GC concurrent-cleanup-end, 0,0000210 secs]
2020-02-29T10:03:20.454-0100: 144,267: [GC pause (G1 Evacuation Pause) (young), 0,0099538 secs]
   [Parallel Time: 8,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 144267,4, Avg: 144267,4, Max: 144267,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 1,6, Diff: 1,2, Sum: 3,0]
      [Update RS (ms): Min: 0,5, Avg: 1,1, Max: 1,4, Diff: 0,8, Sum: 4,6]
         [Processed Buffers: Min: 3, Avg: 9,8, Max: 20, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 5,7, Avg: 6,0, Max: 6,2, Diff: 0,4, Sum: 24,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,5, Avg: 8,5, Max: 8,5, Diff: 0,0, Sum: 34,0]
      [GC Worker End (ms): Min: 144275,9, Avg: 144275,9, Max: 144275,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(44,0M) Survivors: 4096,0K->7168,0K Heap: 187,3M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-02-29T10:14:54.087-0100: 837,873: [GC pause (G1 Evacuation Pause) (young), 0,0171794 secs]
   [Parallel Time: 16,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 837872,9, Avg: 837872,9, Max: 837873,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,5, Max: 3,3, Diff: 2,6, Sum: 5,9]
      [Update RS (ms): Min: 0,3, Avg: 1,6, Max: 2,1, Diff: 1,8, Sum: 6,6]
         [Processed Buffers: Min: 4, Avg: 8,5, Max: 13, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,7, Diff: 0,6, Sum: 5,8]
      [Object Copy (ms): Min: 10,6, Avg: 11,4, Max: 12,0, Diff: 1,4, Sum: 45,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,0, Avg: 16,0, Max: 16,0, Diff: 0,1, Sum: 64,0]
      [GC Worker End (ms): Min: 837888,9, Avg: 837888,9, Max: 837888,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 188,5M(1024,0M)->145,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-02-29T10:32:17.627-0100: 1880,858: [GC pause (G1 Evacuation Pause) (young), 0,0170246 secs]
   [Parallel Time: 15,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1880858,0, Avg: 1880858,1, Max: 1880858,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,4, Max: 4,0, Diff: 2,5, Sum: 9,5]
      [Update RS (ms): Min: 1,0, Avg: 2,2, Max: 2,9, Diff: 1,9, Sum: 8,7]
         [Processed Buffers: Min: 8, Avg: 14,0, Max: 26, Diff: 18, Sum: 56]
      [Scan RS (ms): Min: 1,2, Avg: 1,4, Max: 1,6, Diff: 0,4, Sum: 5,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,2, Diff: 2,2, Sum: 4,2]
      [Object Copy (ms): Min: 7,6, Avg: 8,3, Max: 9,1, Diff: 1,5, Sum: 33,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,4, Avg: 15,5, Max: 15,6, Diff: 0,2, Sum: 61,9]
      [GC Worker End (ms): Min: 1880873,6, Avg: 1880873,6, Max: 1880873,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,1 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(48,0M) Survivors: 5120,0K->3072,0K Heap: 191,6M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 1048576K, used 185344K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 38 young (38912K), 3 survivors (3072K)
 Metaspace       used 40929K, capacity 45633K, committed 45872K, reserved 1089536K
  class space    used 5463K, capacity 5880K, committed 5936K, reserved 1048576K
