Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(264712k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-24T14:18:29.933-0100: 13,345: [GC pause (G1 Evacuation Pause) (young), 0,0082949 secs]
   [Parallel Time: 6,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13344,9, Avg: 13345,0, Max: 13345,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,5, Diff: 0,4, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 4,2, Avg: 4,4, Max: 4,5, Diff: 0,3, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,1, Max: 6,2, Diff: 0,3, Sum: 24,4]
      [GC Worker End (ms): Min: 13350,9, Avg: 13351,1, Max: 13351,3, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3683,5K(512,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2020-03-24T16:38:17.738-0100: 8400,805: [GC pause (G1 Evacuation Pause) (young), 0,0226751 secs]
   [Parallel Time: 19,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8400807,1, Avg: 8400807,3, Max: 8400807,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 2,5, Avg: 4,5, Max: 9,3, Diff: 6,8, Sum: 17,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 6,2, Diff: 6,2, Sum: 8,4]
      [Object Copy (ms): Min: 9,8, Avg: 12,6, Max: 15,4, Diff: 5,6, Sum: 50,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 19,2, Avg: 19,3, Max: 19,4, Diff: 0,2, Sum: 77,1]
      [GC Worker End (ms): Min: 8400826,5, Avg: 8400826,6, Max: 8400826,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->3072,0K Heap: 24,6M(512,0M)->4836,0K(512,0M)]
 [Times: user=0,03 sys=0,04, real=0,03 secs] 
