Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(482000k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-29T10:01:18.752-0100: 165,428: [GC pause (G1 Evacuation Pause) (young), 0,0063781 secs]
   [Parallel Time: 4,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 165428,5, Avg: 165428,5, Max: 165428,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,5, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,2, Sum: 0,8]
      [Object Copy (ms): Min: 3,1, Avg: 3,3, Max: 3,6, Diff: 0,5, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,6, Avg: 4,7, Max: 4,7, Diff: 0,1, Sum: 18,7]
      [GC Worker End (ms): Min: 165433,2, Avg: 165433,2, Max: 165433,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3638,1K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 524288K, used 15926K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 10988K, capacity 11266K, committed 11648K, reserved 1058816K
  class space    used 1246K, capacity 1321K, committed 1408K, reserved 1048576K
